<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10000.16.0917.1429                               -->
<workbook source-build='10.0.1 (10000.16.0917.1429)' source-platform='win' version='10.0' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='10.0'>
      <aliases enabled='yes' />
      <column caption='Republic' datatype='string' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;Republican&quot;'>
        <calculation class='tableau' formula='&quot;Republican&quot;' />
        <members>
          <member value='&quot;Republican&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' inline='true' name='federated.0r27cyl0s30nx21bonvv80b76dop' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US elections primary dataset' name='excel-direct.19lajvx1bf813617x59yf0wda51x'>
            <connection class='excel-direct' cleaning='yes' compat='no' dataRefreshTime='' filename='C:\Users\Tejashree\Desktop\DV Project_Final\DV Project\US Elections dataset.xlsx' interpretationMode='1' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='left' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[US_County_Level_Presidential_Re].[State_code]' />
              <expression op='[Resolution].[state_code]' />
            </expression>
          </clause>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[US_County_Level_Presidential_Re].[State_code]' />
                <expression op='[Promotions].[State_code]' />
              </expression>
            </clause>
            <relation connection='excel-direct.19lajvx1bf813617x59yf0wda51x' name='US_County_Level_Presidential_Re' table='[US_County_Level_Presidential_Re$]' type='table'>
              <columns gridOrigin='A1:W3113:no:A1:W3113:1' header='yes' lost='0' outcome='1' processed='65352'>
                <column datatype='integer' name='Fips_code' ordinal='0' />
                <column datatype='string' name='County' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='integer' name='State_code' ordinal='3' />
                <column datatype='integer' name='Total_votes_2008' ordinal='4' />
                <column datatype='integer' name='Dem_votes_2008' ordinal='5' />
                <column datatype='integer' name='Gop_votes_2008' ordinal='6' />
                <column datatype='integer' name='Other_votes_2008' ordinal='7' />
                <column datatype='integer' name='Dem-gop_2008' ordinal='8' />
                <column datatype='integer' name='Total_votes_2012' ordinal='9' />
                <column datatype='integer' name='Dem_votes_2012' ordinal='10' />
                <column datatype='integer' name='Gop_votes_2012' ordinal='11' />
                <column datatype='integer' name='Other_votes_2012' ordinal='12' />
                <column datatype='integer' name='Dem-gop_2012' ordinal='13' />
                <column datatype='integer' name='Total_votes_2016' ordinal='14' />
                <column datatype='integer' name='Dem_vote_2016' ordinal='15' />
                <column datatype='integer' name='Gop_votes_2016' ordinal='16' />
                <column datatype='integer' name='Other_votes_2016' ordinal='17' />
                <column datatype='integer' name='Dem-gop_2016' ordinal='18' />
                <column datatype='real' name='Percent_dem16' ordinal='19' />
                <column datatype='real' name='Percent_gop16' ordinal='20' />
                <column datatype='integer' name='Population_2012' ordinal='21' />
                <column datatype='integer' name='Population_2016' ordinal='22' />
              </columns>
            </relation>
            <relation connection='excel-direct.19lajvx1bf813617x59yf0wda51x' name='Promotions' table='[Promotions$]' type='table'>
              <columns gridOrigin='A1:H51:no:A1:H51:1' lost='0' outcome='1' processed='250'>
                <column datatype='integer' name='State_code' ordinal='0' />
                <column datatype='string' name='State_abbr' ordinal='1' />
                <column datatype='string' name='State' ordinal='2' />
                <column datatype='integer' name='Total' ordinal='3' />
                <column datatype='integer' name='Dem events' ordinal='4' />
                <column datatype='integer' name='Rep events' ordinal='5' />
                <column datatype='integer' name='Electoral votes' ordinal='6' />
                <column datatype='string' name='Swing_state' ordinal='7' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.19lajvx1bf813617x59yf0wda51x' name='Resolution' table='[Resolution$]' type='table'>
            <columns gridOrigin='A1:N51:no:A1:N51:1' header='yes' lost='0' outcome='1' processed='550'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='State Abbr' ordinal='1' />
              <column datatype='integer' name='state_code' ordinal='2' />
              <column datatype='integer' name='electoral vote' ordinal='3' />
              <column datatype='integer' name='Democarat House' ordinal='4' />
              <column datatype='integer' name='Republican House' ordinal='5' />
              <column datatype='integer' name='Senates' ordinal='6' />
              <column datatype='integer' name='Total Democrat Votes' ordinal='7' />
              <column datatype='integer' name='Total Republican Votes' ordinal='8' />
              <column datatype='integer' name='Total Other Votes' ordinal='9' />
              <column datatype='integer' name='Sum of Total_votes_2016' ordinal='10' />
              <column datatype='integer' name='Adult population' ordinal='11' />
              <column datatype='integer' name='Number of districts' ordinal='12' />
              <column datatype='string' name='RESULT' ordinal='13' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fips_code]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_code]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_votes_2008]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_votes_2008]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gop_votes_2008]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_votes_2008]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem-gop_2008]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_votes_2012]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_votes_2012]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gop_votes_2012]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_votes_2012]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem-gop_2012]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_votes_2016]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem_vote_2016]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gop_votes_2016]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_votes_2016]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem-gop_2016]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_dem16]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent_gop16]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2012]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population_2016]</local-name>
            <parent-name>[US_County_Level_Presidential_Re]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_code (Promotions)]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State_abbr]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Promotions)]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dem events]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rep events]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Electoral votes]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Swing_state]</local-name>
            <parent-name>[Promotions]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Resolution)]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State Abbr]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_code]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electoral vote]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Democarat House]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Republican House]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Senates]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Democrat Votes]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Republican Votes]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Other Votes]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum of Total_votes_2016]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adult population]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of districts]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RESULT]</local-name>
            <parent-name>[Resolution]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2008:qk]&quot;' value='Voting in 2008' />
          <alias key='&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2012:qk]&quot;' value='Voting in 2012' />
          <alias key='&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2016:qk]&quot;' value='Voting in 2016' />
        </aliases>
      </column>
      <column caption='popular vote color' datatype='integer' name='[Calculation_1018657959181598720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_227994749053534221]-[Calculation_227994749056851983]' />
      </column>
      <column caption='winner' datatype='string' name='[Calculation_1018657959193423874]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [Total Democrat Votes]&gt;[Total Republican Votes]&#13;&#10;then &quot;Democrat Won&quot;&#13;&#10;else &quot;Republican Won&quot;&#13;&#10;END' />
      </column>
      <column caption='Current Method' datatype='integer' name='[Calculation_1018657959196520451]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Democarat House]&gt;[Republican House]&#13;&#10;THEN [electoral vote]&#13;&#10;ELSE [electoral vote]&#13;&#10;END' />
      </column>
      <column caption='shape' datatype='integer' name='[Calculation_1018657959220092933]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total Democrat Votes]&gt;[Total Republican Votes]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
      </column>
      <column caption='Percent Margin' datatype='real' name='[Calculation_1018657959415029767]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((ABS([Total Democrat Votes]-[Total Republican Votes]))/[Adult population])*100' />
      </column>
      <column caption='Percent People Didn&apos;t Vote' datatype='real' name='[Calculation_1018657959415193608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(([Adult population]-[Sum of Total_votes_2016])/[Adult population])*100' />
      </column>
      <column caption='Percent Others Votes' datatype='real' name='[Calculation_1018657959415513097]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ABS([Total Other Votes]/[Adult population])' />
      </column>
      <column caption='Percent votes casted' datatype='real' name='[Calculation_1018657959415738378]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_586875344612507651]+[Calculation_586875344611700738]+[Calculation_1018657959415513097]' />
      </column>
      <column caption='Vote Matters' datatype='real' name='[Calculation_1018657959421325323]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_1018657959415193608]-[Calculation_1018657959415029767]' />
      </column>
      <column caption='Dem wins' datatype='integer' name='[Calculation_1018657959429758988]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Democarat House]&gt;[Republican House]&#13;&#10;then [electoral vote]&#13;&#10;ELSEIF [Democarat House]&lt;[Republican House]&#13;&#10;THEN [electoral vote]&#13;&#10;END' />
      </column>
      <column caption='Rep Wins' datatype='integer' name='[Calculation_1018657959430094861]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Democarat House]&gt;[Republican House]&#13;&#10;then [electoral vote]&#13;&#10;ELSEIF [Democarat House]&lt;[Republican House]&#13;&#10;THEN [electoral vote]&#13;&#10;END' />
      </column>
      <column caption='popular dem vote' datatype='integer' name='[Calculation_227994749052432395]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Democarat House]+[Senates]' />
      </column>
      <column caption='popular rep vote' datatype='integer' name='[Calculation_227994749052698636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Republican House]+[Senates]' />
      </column>
      <column caption='Democrat Takes' datatype='integer' name='[Calculation_227994749053534221]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total Democrat Votes]&gt;[Total Republican Votes]&#13;&#10;THEN [Calculation_227994749052432395]&#13;&#10;ELSEIF [Total Democrat Votes]&lt;[Total Republican Votes]&#13;&#10;THEN [electoral vote]-[Calculation_227994749052698636]&#13;&#10;END' />
      </column>
      <column caption='Republican Takes' datatype='integer' name='[Calculation_227994749056851983]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Total Republican Votes]&gt;[Total Democrat Votes]&#13;&#10;THEN [Calculation_227994749052698636]&#13;&#10;ELSEIF  [Total Republican Votes]&lt;[Total Democrat Votes]&#13;&#10;THEN [Electoral votes]-[Calculation_227994749052432395]&#13;&#10;END' />
      </column>
      <column caption='Dem lose' datatype='integer' name='[Calculation_227994749057638416]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[electoral vote]-[Calculation_227994749056851983]' />
      </column>
      <column caption='Rep lose' datatype='integer' name='[Calculation_227994749057814545]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[electoral vote]-[Calculation_227994749053534221]' />
      </column>
      <column caption='Percent Democrat votes' datatype='real' name='[Calculation_586875344611700738]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Dem_vote_2016]/[Adult population])*100' />
      </column>
      <column caption='Percent Republican Votes' datatype='real' name='[Calculation_586875344612507651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([Gop_votes_2016]/[Adult population])*100' />
      </column>
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
      </column>
      <column datatype='integer' name='[Dem events]' role='measure' type='quantitative' />
      <column aggregation='None' datatype='integer' name='[Dem vote 2016 (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[Dem_vote_2016]' peg='0' size='39359' />
      </column>
      <column caption='Dem-gop 2008' datatype='integer' name='[Dem-gop_2008]' role='measure' type='quantitative' />
      <column caption='Dem-gop 2012' datatype='integer' name='[Dem-gop_2012]' role='measure' type='quantitative' />
      <column caption='Dem-gop 2016' datatype='integer' name='[Dem-gop_2016]' role='measure' type='quantitative' />
      <column caption='Dem vote 2016' datatype='integer' name='[Dem_vote_2016]' role='measure' type='quantitative' />
      <column caption='Dem votes 2008' datatype='integer' name='[Dem_votes_2008]' role='measure' type='quantitative' />
      <column caption='Dem votes 2012' datatype='integer' name='[Dem_votes_2012]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Electoral votes]' role='measure' type='quantitative' />
      <column caption='Fips code' datatype='integer' name='[Fips_code]' role='dimension' type='ordinal' />
      <column caption='Gop votes 2008' datatype='integer' name='[Gop_votes_2008]' role='measure' type='quantitative' />
      <column caption='Gop votes 2012' datatype='integer' name='[Gop_votes_2012]' role='measure' type='quantitative' />
      <column caption='Gop votes 2016' datatype='integer' name='[Gop_votes_2016]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Other votes 2008' datatype='integer' name='[Other_votes_2008]' role='measure' type='quantitative' />
      <column caption='Other votes 2012' datatype='integer' name='[Other_votes_2012]' role='measure' type='quantitative' />
      <column caption='Other votes 2016' datatype='integer' name='[Other_votes_2016]' role='measure' type='quantitative' />
      <column datatype='real' name='[Percent dem16 (copy)]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal'>
        <calculation class='tableau' formula='[Percent_dem16]' />
      </column>
      <column caption='Percent dem16' datatype='real' name='[Percent_dem16]' role='dimension' semantic-role='[Congress].[Name]' type='ordinal' />
      <column caption='Percent gop16' datatype='real' name='[Percent_gop16]' role='measure' type='quantitative' />
      <column caption='Population 2012' datatype='integer' name='[Population_2012]' role='dimension' type='ordinal' />
      <column caption='Population 2016' datatype='integer' name='[Population_2016]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Rep events]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Republican House]' role='measure' type='quantitative' />
      <column datatype='string' name='[State Abbr]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State abbr' datatype='string' name='[State_abbr]' role='dimension' type='nominal' />
      <column caption='State code (Promotions)' datatype='integer' name='[State_code (Promotions)]' role='dimension' type='ordinal' />
      <column caption='Swing state' datatype='string' name='[Swing_state]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
      <column caption='Total votes 2008' datatype='integer' name='[Total_votes_2008]' role='measure' type='quantitative' />
      <column caption='Total votes 2012' datatype='integer' name='[Total_votes_2012]' role='measure' type='quantitative' />
      <column caption='Total votes 2016' datatype='integer' name='[Total_votes_2016]' role='measure' type='quantitative' />
      <column caption='Electoral Vote' datatype='integer' name='[electoral vote]' role='measure' type='quantitative' />
      <column caption='State Code' datatype='integer' name='[state_code]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_1018657959181598720]' derivation='Attribute' name='[attr:Calculation_1018657959181598720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018657959196520451]' derivation='Attribute' name='[attr:Calculation_1018657959196520451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018657959220092933]' derivation='Attribute' name='[attr:Calculation_1018657959220092933:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1018657959429758988]' derivation='Attribute' name='[attr:Calculation_1018657959429758988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018657959430094861]' derivation='Attribute' name='[attr:Calculation_1018657959430094861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749053534221]' derivation='Attribute' name='[attr:Calculation_227994749053534221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749056851983]' derivation='Attribute' name='[attr:Calculation_227994749056851983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749057638416]' derivation='Attribute' name='[attr:Calculation_227994749057638416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749057814545]' derivation='Attribute' name='[attr:Calculation_227994749057814545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dem events]' derivation='Attribute' name='[attr:Dem events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dem-gop_2016]' derivation='Attribute' name='[attr:Dem-gop_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electoral votes]' derivation='Attribute' name='[attr:Electoral votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rep events]' derivation='Attribute' name='[attr:Rep events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Republican House]' derivation='Attribute' name='[attr:Republican House:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Attribute' name='[attr:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electoral vote]' derivation='Attribute' name='[attr:electoral vote:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749053534221]' derivation='Avg' name='[avg:Calculation_227994749053534221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749056851983]' derivation='Avg' name='[avg:Calculation_227994749056851983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749053534221]' derivation='Count' name='[cnt:Calculation_227994749053534221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749056851983]' derivation='Count' name='[cnt:Calculation_227994749056851983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rep events]' derivation='Count' name='[cnt:Rep events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749053534221]' derivation='Attribute' name='[cum:attr:Calculation_227994749053534221:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_227994749056851983]' derivation='Attribute' name='[cum:attr:Calculation_227994749056851983:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_227994749053534221]' derivation='Sum' name='[cum:sum:Calculation_227994749053534221:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Calculation_1018657959193423874]' derivation='None' name='[none:Calculation_1018657959193423874:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_1018657959196520451]' derivation='None' name='[none:Calculation_1018657959196520451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749056851983]' derivation='None' name='[none:Calculation_227994749056851983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dem events]' derivation='None' name='[none:Dem events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electoral votes]' derivation='None' name='[none:Electoral votes:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Rep events]' derivation='None' name='[none:Rep events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Republican House]' derivation='None' name='[none:Republican House:qk]' pivot='key' type='quantitative' />
      <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
      <column-instance column='[Total]' derivation='None' name='[none:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018657959181598720]' derivation='Sum' name='[sum:Calculation_1018657959181598720:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018657959196520451]' derivation='Sum' name='[sum:Calculation_1018657959196520451:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018657959429758988]' derivation='Sum' name='[sum:Calculation_1018657959429758988:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1018657959430094861]' derivation='Sum' name='[sum:Calculation_1018657959430094861:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749053534221]' derivation='Sum' name='[sum:Calculation_227994749053534221:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749056851983]' derivation='Sum' name='[sum:Calculation_227994749056851983:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749057638416]' derivation='Sum' name='[sum:Calculation_227994749057638416:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_227994749057814545]' derivation='Sum' name='[sum:Calculation_227994749057814545:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dem events]' derivation='Sum' name='[sum:Dem events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dem-gop_2008]' derivation='Sum' name='[sum:Dem-gop_2008:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dem-gop_2012]' derivation='Sum' name='[sum:Dem-gop_2012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dem-gop_2016]' derivation='Sum' name='[sum:Dem-gop_2016:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Dem-gop_2016]' derivation='Sum' name='[sum:Dem-gop_2016:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Electoral votes]' derivation='Sum' name='[sum:Electoral votes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Rep events]' derivation='Sum' name='[sum:Rep events:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Republican House]' derivation='Sum' name='[sum:Republican House:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[electoral vote]' derivation='Sum' name='[sum:electoral vote:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Electoral votes,State)' hidden='true' name='[Action (Electoral votes,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Electoral votes:ok]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state_abbr, county' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.449153' measure-ordering='alphabetic' measure-percentage='0.494915' parameter-percentage='0.0559322' rowDisplayCount='1000' show-structure='true' user-set-layout='true' />
    </datasource>
    <datasource caption='sentiment data' inline='true' name='federated.11mjb7g0fvh27u10rolo815n4m3i' version='10.0'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='sentiment data' name='textscan.12tspwy02h8v9x1b04kj00g81a22'>
            <connection class='textscan' directory='I:/Fall-2016/Data Viz/Case stydy 2/Eletion' filename='sentiment data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.12tspwy02h8v9x1b04kj00g81a22' name='sentiment data.csv' table='[sentiment data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Id' ordinal='1' />
            <column datatype='string' name='TA_RULE' ordinal='2' />
            <column datatype='integer' name='TA_COUNTER' ordinal='3' />
            <column datatype='string' name='TA_TOKEN' ordinal='4' />
            <column datatype='string' name='TA_LANGUAGE' ordinal='5' />
            <column datatype='string' name='TA_TYPE' ordinal='6' />
            <column datatype='string' name='TA_NORMALIZED' ordinal='7' />
            <column datatype='integer' name='TA_STEM' ordinal='8' />
            <column datatype='integer' name='TA_PARAGRAPH' ordinal='9' />
            <column datatype='integer' name='TA_SENTENCE' ordinal='10' />
            <column datatype='string' name='TA_CREATED_AT' ordinal='11' />
            <column datatype='integer' name='TA_OFFSET' ordinal='12' />
            <column datatype='string' name='TA_PARENT' ordinal='13' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Id]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_RULE]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_COUNTER]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_TOKEN]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_LANGUAGE]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_TYPE]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_NORMALIZED]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_STEM]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_PARAGRAPH]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_SENTENCE]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_CREATED_AT]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_OFFSET]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TA_PARENT]</local-name>
            <parent-name>[sentiment data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='percent' datatype='real' name='[Calculation_1018657959213867012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(COUNT([TA_TYPE])/TOTAL(COUNT([TA_TYPE])))*100'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='integer' name='[Id]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Ta Counter' datatype='integer' name='[TA_COUNTER]' role='measure' type='quantitative' />
      <column caption='Ta Created At' datatype='string' name='[TA_CREATED_AT]' role='dimension' type='nominal' />
      <column caption='Ta Language' datatype='string' name='[TA_LANGUAGE]' role='dimension' type='nominal' />
      <column caption='Ta Normalized' datatype='string' name='[TA_NORMALIZED]' role='dimension' type='nominal' />
      <column caption='Ta Offset' datatype='integer' name='[TA_OFFSET]' role='measure' type='quantitative' />
      <column caption='Ta Paragraph' datatype='integer' name='[TA_PARAGRAPH]' role='measure' type='quantitative' />
      <column caption='Ta Parent' datatype='string' name='[TA_PARENT]' role='dimension' type='nominal' />
      <column caption='Ta Rule' datatype='string' name='[TA_RULE]' role='dimension' type='nominal' />
      <column caption='Ta Sentence' datatype='integer' name='[TA_SENTENCE]' role='measure' type='quantitative' />
      <column caption='Ta Stem' datatype='integer' name='[TA_STEM]' role='measure' type='quantitative' />
      <column caption='Ta Token' datatype='string' name='[TA_TOKEN]' role='dimension' type='nominal' />
      <column caption='Ta Type' datatype='string' name='[TA_TYPE]' role='dimension' type='nominal' />
      <column-instance column='[TA_TOKEN]' derivation='None' name='[none:TA_TOKEN:nk]' pivot='key' type='nominal' />
      <column-instance column='[TA_TYPE]' derivation='None' name='[none:TA_TYPE:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.463134' measure-ordering='alphabetic' measure-percentage='0.460829' parameter-percentage='0.0760369' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Election overview with respect to states' type='sheet' worksheet='US Map after 2012 elections' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Election overview with respect to states' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Effects of campaigning' type='sheet' worksheet='States with major focus on campaigning' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Effects of campaigning' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Campaigning events in swing states'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column datatype='integer' name='[Dem events]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rep events]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Dem events]' derivation='Attribute' name='[attr:Dem events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rep events]' derivation='Attribute' name='[attr:Rep events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Rep events:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Dem events:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Rep events:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Dem events:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Total:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;AZ&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;CO&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;FL&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;IA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;ME&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MI&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;MN&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NC&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;NV&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;OH&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;VA&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;WI&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;IA&quot;</bucket>
              <bucket>&quot;ME&quot;</bucket>
              <bucket>&quot;NH&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]</column>
            <column>[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r27cyl0s30nx21bonvv80b76dop].[Multiple Values]</rows>
        <cols>([federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk] / [federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Campaigning heat map in swing states'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column caption='winner' datatype='string' name='[Calculation_1018657959193423874]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [Total Democrat Votes]&gt;[Total Republican Votes]&#13;&#10;then &quot;Democrat Won&quot;&#13;&#10;else &quot;Republican Won&quot;&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Dem events]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rep events]' role='measure' type='quantitative' />
            <column caption='State abbr' datatype='string' name='[State_abbr]' role='dimension' type='nominal' />
            <column caption='Swing state' datatype='string' name='[Swing_state]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Democrat Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Republican Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Dem events]' derivation='Attribute' name='[attr:Dem events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rep events]' derivation='Attribute' name='[attr:Rep events:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total]' derivation='Attribute' name='[attr:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657959193423874]' derivation='None' name='[none:Calculation_1018657959193423874:nk]' pivot='key' type='nominal' />
            <column-instance column='[State_abbr]' derivation='None' name='[none:State_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swing_state]' derivation='None' name='[none:Swing_state:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:Swing_state:nk]'>
            <groupfilter function='member' level='[none:Swing_state:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r27cyl0s30nx21bonvv80b76dop].[none:Swing_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Total:qk]' />
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:Calculation_1018657959193423874:nk]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Dem events:qk]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Rep events:qk]' />
              <text column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State_abbr:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Comparison of margin and non voters'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column datatype='integer' name='[Adult population]' role='measure' type='quantitative' />
            <column caption='shape' datatype='integer' name='[Calculation_1018657959220092933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Democrat Votes]&gt;[Total Republican Votes]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Percent Margin' datatype='real' name='[Calculation_1018657959415029767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Total Democrat Votes]-[Total Republican Votes]))/[Adult population])*100' />
            </column>
            <column caption='Percent People Didn&apos;t Vote' datatype='real' name='[Calculation_1018657959415193608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Adult population]-[Sum of Total_votes_2016])/[Adult population])*100' />
            </column>
            <column caption='Percent Others Votes' datatype='real' name='[Calculation_1018657959415513097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Total Other Votes]/[Adult population])' />
            </column>
            <column caption='Percent votes casted' datatype='real' name='[Calculation_1018657959415738378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586875344612507651]+[Calculation_586875344611700738]+[Calculation_1018657959415513097]' />
            </column>
            <column caption='Percent Democrat votes' datatype='real' name='[Calculation_586875344611700738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Dem_vote_2016]/[Adult population])*100' />
            </column>
            <column caption='Percent Republican Votes' datatype='real' name='[Calculation_586875344612507651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Gop_votes_2016]/[Adult population])*100' />
            </column>
            <column caption='Dem vote 2016' datatype='integer' name='[Dem_vote_2016]' role='measure' type='quantitative' />
            <column caption='Gop votes 2016' datatype='integer' name='[Gop_votes_2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Sum of Total_votes_2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Democrat Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Other Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Republican Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018657959220092933]' derivation='Attribute' name='[attr:Calculation_1018657959220092933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657959415029767]' derivation='Attribute' name='[attr:Calculation_1018657959415029767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657959415193608]' derivation='Attribute' name='[attr:Calculation_1018657959415193608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018657959415738378]' derivation='Sum' name='[sum:Calculation_1018657959415738378:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;CT&quot;' />
              <groupfilter from='&quot;DE&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;NH&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;ME&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NM&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;IA&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <reference-line axis-column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959415029767:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959415029767:qk]' z-order='1' />
          </pane>
          <pane id='1' y-axis-name='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Calculation_1018657959415738378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959220092933:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959415029767:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959415029767:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959415193608:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Calculation_1018657959415738378:qk] + ([federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959415029767:qk] + [federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959415193608:qk]))</rows>
        <cols>[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Election overview 2012'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Election overview 2012</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Dem-gop 2012' datatype='integer' name='[Dem-gop_2012]' role='measure' type='quantitative' />
            <column caption='Dem vote 2016' datatype='integer' name='[Dem_vote_2016]' role='measure' type='quantitative' />
            <column caption='Gop votes 2016' datatype='integer' name='[Gop_votes_2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dem-gop_2012]' derivation='Sum' name='[sum:Dem-gop_2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dem_vote_2016]' derivation='Sum' name='[sum:Dem_vote_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gop_votes_2016]' derivation='Sum' name='[sum:Gop_votes_2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2012:qk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:County:nk]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Gop_votes_2016:qk]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem_vote_2016:qk]' />
              <geometry column='[federated.0r27cyl0s30nx21bonvv80b76dop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r27cyl0s30nx21bonvv80b76dop].[Latitude (generated)]</rows>
        <cols>[federated.0r27cyl0s30nx21bonvv80b76dop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Election overview 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Election overview 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Dem-gop 2016' datatype='integer' name='[Dem-gop_2016]' role='measure' type='quantitative' />
            <column caption='Dem vote 2016' datatype='integer' name='[Dem_vote_2016]' role='measure' type='quantitative' />
            <column caption='Gop votes 2016' datatype='integer' name='[Gop_votes_2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dem-gop_2016]' derivation='Sum' name='[sum:Dem-gop_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dem_vote_2016]' derivation='Sum' name='[sum:Dem_vote_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gop_votes_2016]' derivation='Sum' name='[sum:Gop_votes_2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2016:qk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:County:nk]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Gop_votes_2016:qk]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem_vote_2016:qk]' />
              <geometry column='[federated.0r27cyl0s30nx21bonvv80b76dop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r27cyl0s30nx21bonvv80b76dop].[Latitude (generated)]</rows>
        <cols>[federated.0r27cyl0s30nx21bonvv80b76dop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Electoral seats proportional distribution in Democrats dominant states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electoral seats proportional distribution in Democrats dominant states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column caption='Dem wins' datatype='integer' name='[Calculation_1018657959429758988]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Democarat House]&gt;[Republican House]&#13;&#10;then [electoral vote]&#13;&#10;ELSEIF [Democarat House]&lt;[Republican House]&#13;&#10;THEN [electoral vote]&#13;&#10;END' />
            </column>
            <column caption='popular dem vote' datatype='integer' name='[Calculation_227994749052432395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Democarat House]+[Senates]' />
            </column>
            <column caption='popular rep vote' datatype='integer' name='[Calculation_227994749052698636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Republican House]+[Senates]' />
            </column>
            <column caption='Democrat Takes' datatype='integer' name='[Calculation_227994749053534221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Democrat Votes]&gt;[Total Republican Votes]&#13;&#10;THEN [Calculation_227994749052432395]&#13;&#10;ELSEIF [Total Democrat Votes]&lt;[Total Republican Votes]&#13;&#10;THEN [electoral vote]-[Calculation_227994749052698636]&#13;&#10;END' />
            </column>
            <column caption='Republican Takes' datatype='integer' name='[Calculation_227994749056851983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Republican Votes]&gt;[Total Democrat Votes]&#13;&#10;THEN [Calculation_227994749052698636]&#13;&#10;ELSEIF  [Total Republican Votes]&lt;[Total Democrat Votes]&#13;&#10;THEN [Electoral votes]-[Calculation_227994749052432395]&#13;&#10;END' />
            </column>
            <column caption='Dem lose' datatype='integer' name='[Calculation_227994749057638416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[electoral vote]-[Calculation_227994749056851983]' />
            </column>
            <column datatype='integer' name='[Democarat House]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electoral votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Republican House]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senates]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Democrat Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Republican Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018657959429758988]' derivation='Attribute' name='[attr:Calculation_1018657959429758988:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994749053534221]' derivation='Attribute' name='[attr:Calculation_227994749053534221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994749056851983]' derivation='Attribute' name='[attr:Calculation_227994749056851983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[electoral vote]' derivation='Attribute' name='[attr:electoral vote:qk]' pivot='key' type='quantitative' />
            <column caption='Electoral Vote' datatype='integer' name='[electoral vote]' role='measure' type='quantitative' />
            <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227994749057638416]' derivation='Sum' name='[sum:Calculation_227994749057638416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749053534221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749056851983:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749053534221:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749056851983:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Calculation_227994749057638416:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State Abbr:nk]' />
              <groupfilter function='union'>
                <groupfilter from='&quot;AL&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;AZ&quot;' />
                <groupfilter from='&quot;CO&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;ID&quot;' />
                <groupfilter from='&quot;IN&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;LA&quot;' />
                <groupfilter function='member' level='[none:State Abbr:nk]' member='&quot;ME&quot;' />
                <groupfilter function='member' level='[none:State Abbr:nk]' member='&quot;MI&quot;' />
                <groupfilter from='&quot;MO&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;NH&quot;' />
                <groupfilter function='member' level='[none:State Abbr:nk]' member='&quot;NM&quot;' />
                <groupfilter function='member' level='[none:State Abbr:nk]' member='&quot;NV&quot;' />
                <groupfilter from='&quot;OH&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;VT&quot;' />
                <groupfilter from='&quot;WI&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;WY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;NM&quot;</bucket>
              <bucket>&quot;NH&quot;</bucket>
              <bucket>&quot;RI&quot;</bucket>
              <bucket>&quot;HI&quot;</bucket>
              <bucket>&quot;VT&quot;</bucket>
              <bucket>&quot;DE&quot;</bucket>
              <bucket>&quot;SD&quot;</bucket>
              <bucket>&quot;MT&quot;</bucket>
              <bucket>&quot;ND&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]</column>
            <column>[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:electoral vote:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0r27cyl0s30nx21bonvv80b76dop].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:electoral vote:qk]' />
            </encodings>
          </pane>
          <pane id='6' y-axis-name='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959429758988:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:electoral vote:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r27cyl0s30nx21bonvv80b76dop].[Multiple Values] + [federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959429758988:qk])</rows>
        <cols>([federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk] / [federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Electoral seats proportional distribution in Republican dominant states'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Electoral seats proportional distribution in Republican dominant states</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column caption='Rep Wins' datatype='integer' name='[Calculation_1018657959430094861]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Democarat House]&gt;[Republican House]&#13;&#10;then [electoral vote]&#13;&#10;ELSEIF [Democarat House]&lt;[Republican House]&#13;&#10;THEN [electoral vote]&#13;&#10;END' />
            </column>
            <column caption='popular dem vote' datatype='integer' name='[Calculation_227994749052432395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Democarat House]+[Senates]' />
            </column>
            <column caption='popular rep vote' datatype='integer' name='[Calculation_227994749052698636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Republican House]+[Senates]' />
            </column>
            <column caption='Democrat Takes' datatype='integer' name='[Calculation_227994749053534221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Democrat Votes]&gt;[Total Republican Votes]&#13;&#10;THEN [Calculation_227994749052432395]&#13;&#10;ELSEIF [Total Democrat Votes]&lt;[Total Republican Votes]&#13;&#10;THEN [electoral vote]-[Calculation_227994749052698636]&#13;&#10;END' />
            </column>
            <column caption='Republican Takes' datatype='integer' name='[Calculation_227994749056851983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Republican Votes]&gt;[Total Democrat Votes]&#13;&#10;THEN [Calculation_227994749052698636]&#13;&#10;ELSEIF  [Total Republican Votes]&lt;[Total Democrat Votes]&#13;&#10;THEN [Electoral votes]-[Calculation_227994749052432395]&#13;&#10;END' />
            </column>
            <column caption='Dem lose' datatype='integer' name='[Calculation_227994749057638416]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[electoral vote]-[Calculation_227994749056851983]' />
            </column>
            <column datatype='integer' name='[Democarat House]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electoral votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Republican House]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senates]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Democrat Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Republican Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018657959430094861]' derivation='Attribute' name='[attr:Calculation_1018657959430094861:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994749053534221]' derivation='Attribute' name='[attr:Calculation_227994749053534221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994749056851983]' derivation='Attribute' name='[attr:Calculation_227994749056851983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[electoral vote]' derivation='Attribute' name='[attr:electoral vote:qk]' pivot='key' type='quantitative' />
            <column caption='Electoral Vote' datatype='integer' name='[electoral vote]' role='measure' type='quantitative' />
            <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_227994749057638416]' derivation='Sum' name='[sum:Calculation_227994749057638416:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749053534221:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749056851983:qk]&quot;' />
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749053534221:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749056851983:qk]&quot;</bucket>
              <bucket>&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Calculation_227994749057638416:qk]&quot;</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:State Abbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:State Abbr:nk]' member='&quot;AL&quot;' />
                <groupfilter function='member' level='[none:State Abbr:nk]' member='&quot;AR&quot;' />
                <groupfilter from='&quot;CA&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;DE&quot;' />
                <groupfilter from='&quot;HI&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;ME&quot;' />
                <groupfilter from='&quot;MN&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;MT&quot;' />
                <groupfilter from='&quot;ND&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;NY&quot;' />
                <groupfilter function='member' level='[none:State Abbr:nk]' member='&quot;OK&quot;' />
                <groupfilter function='member' level='[none:State Abbr:nk]' member='&quot;OR&quot;' />
                <groupfilter from='&quot;RI&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;TN&quot;' />
                <groupfilter function='member' level='[none:State Abbr:nk]' member='&quot;UT&quot;' />
                <groupfilter from='&quot;VT&quot;' function='range' level='[none:State Abbr:nk]' to='&quot;WY&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <sort class='manual' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;GA&quot;</bucket>
              <bucket>&quot;NC&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;AZ&quot;</bucket>
              <bucket>&quot;IN&quot;</bucket>
              <bucket>&quot;TN&quot;</bucket>
              <bucket>&quot;WI&quot;</bucket>
              <bucket>&quot;MO&quot;</bucket>
              <bucket>&quot;SC&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;AL&quot;</bucket>
              <bucket>&quot;LA&quot;</bucket>
              <bucket>&quot;KY&quot;</bucket>
              <bucket>&quot;OK&quot;</bucket>
              <bucket>&quot;UT&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]</column>
            <column>[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:electoral vote:qk]' />
            </encodings>
          </pane>
          <pane id='3' y-axis-name='[federated.0r27cyl0s30nx21bonvv80b76dop].[Multiple Values]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:electoral vote:qk]' />
            </encodings>
          </pane>
          <pane id='7' y-axis-name='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959430094861:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:electoral vote:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r27cyl0s30nx21bonvv80b76dop].[Multiple Values] + [federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959430094861:qk])</rows>
        <cols>([federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk] / [federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='Electoral vote map by per capita income'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column caption='shape' datatype='integer' name='[Calculation_1018657959220092933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Democrat Votes]&gt;[Total Republican Votes]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State Abbr]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Democrat Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Republican Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018657959220092933]' derivation='Attribute' name='[attr:Calculation_1018657959220092933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[electoral vote]' derivation='Attribute' name='[attr:electoral vote:qk]' pivot='key' type='quantitative' />
            <column caption='Electoral Vote' datatype='integer' name='[electoral vote]' role='measure' type='quantitative' />
            <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959220092933:qk]' />
              <size column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:electoral vote:qk]' />
              <text column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r27cyl0s30nx21bonvv80b76dop].[Latitude (generated)]</rows>
        <cols>[federated.0r27cyl0s30nx21bonvv80b76dop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Electoral vote map by sex ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column caption='shape' datatype='integer' name='[Calculation_1018657959220092933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Democrat Votes]&gt;[Total Republican Votes]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Democrat Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Republican Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018657959220092933]' derivation='Attribute' name='[attr:Calculation_1018657959220092933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[electoral vote]' derivation='Attribute' name='[attr:electoral vote:qk]' pivot='key' type='quantitative' />
            <column caption='Electoral Vote' datatype='integer' name='[electoral vote]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959220092933:qk]' />
              <size column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:electoral vote:qk]' />
              <text column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r27cyl0s30nx21bonvv80b76dop].[Latitude (generated)]</rows>
        <cols>[federated.0r27cyl0s30nx21bonvv80b76dop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Pattern followed by swing states'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column caption='Dem-gop 2008' datatype='integer' name='[Dem-gop_2008]' role='measure' type='quantitative' />
            <column caption='Dem-gop 2012' datatype='integer' name='[Dem-gop_2012]' role='measure' type='quantitative' />
            <column caption='Dem-gop 2016' datatype='integer' name='[Dem-gop_2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Swing state' datatype='string' name='[Swing_state]' role='dimension' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Swing_state]' derivation='None' name='[none:Swing_state:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dem-gop_2008]' derivation='Sum' name='[sum:Dem-gop_2008:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dem-gop_2012]' derivation='Sum' name='[sum:Dem-gop_2012:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dem-gop_2016]' derivation='Sum' name='[sum:Dem-gop_2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2008:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2012:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2016:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:Swing_state:nk]'>
            <groupfilter function='member' level='[none:Swing_state:nk]' member='&quot;Y&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]</column>
            <column>[federated.0r27cyl0s30nx21bonvv80b76dop].[none:Swing_state:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r27cyl0s30nx21bonvv80b76dop].[Multiple Values]</rows>
        <cols>([federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk] / [federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='States with major focus on campaigning'>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Attribute' name='[attr:Total:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Total:qk]' />
              <text column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' />
              <geometry column='[federated.0r27cyl0s30nx21bonvv80b76dop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r27cyl0s30nx21bonvv80b76dop].[Latitude (generated)]</rows>
        <cols>[federated.0r27cyl0s30nx21bonvv80b76dop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Total voting percentage with respect to state'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total voting percentage with respect to state</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column datatype='integer' name='[Adult population]' role='measure' type='quantitative' />
            <column caption='shape' datatype='integer' name='[Calculation_1018657959220092933]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Democrat Votes]&gt;[Total Republican Votes]&#13;&#10;THEN 1&#13;&#10;ELSE 0&#13;&#10;END' />
            </column>
            <column caption='Percent Others Votes' datatype='real' name='[Calculation_1018657959415513097]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ABS([Total Other Votes]/[Adult population])' />
            </column>
            <column caption='Percent votes casted' datatype='real' name='[Calculation_1018657959415738378]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_586875344612507651]+[Calculation_586875344611700738]+[Calculation_1018657959415513097]' />
            </column>
            <column caption='Percent Democrat votes' datatype='real' name='[Calculation_586875344611700738]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Dem_vote_2016]/[Adult population])*100' />
            </column>
            <column caption='Percent Republican Votes' datatype='real' name='[Calculation_586875344612507651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([Gop_votes_2016]/[Adult population])*100' />
            </column>
            <column caption='Dem-gop 2016' datatype='integer' name='[Dem-gop_2016]' role='measure' type='quantitative' />
            <column caption='Dem vote 2016' datatype='integer' name='[Dem_vote_2016]' role='measure' type='quantitative' />
            <column caption='Gop votes 2016' datatype='integer' name='[Gop_votes_2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Democrat Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Other Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Republican Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018657959220092933]' derivation='Attribute' name='[attr:Calculation_1018657959220092933:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018657959415738378]' derivation='Sum' name='[sum:Calculation_1018657959415738378:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dem-gop_2016]' derivation='Sum' name='[sum:Dem-gop_2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='computed' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' direction='ASC' using='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2016:qk]' />
        </view>
        <panes>
          <pane id='5'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <reference-line axis-column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2016:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2016:qk]' z-order='1' />
            <reference-line axis-column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Calculation_1018657959415738378:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Calculation_1018657959415738378:qk]' z-order='2' />
          </pane>
          <pane id='6' y-axis-name='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2016:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959220092933:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
          <pane id='7' y-axis-name='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Calculation_1018657959415738378:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Calculation_1018657959415738378:qk] + [federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2016:qk])</rows>
        <cols>[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Twitter sentiment analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Twitter sentiment analysis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment data' name='federated.11mjb7g0fvh27u10rolo815n4m3i' />
          </datasources>
          <datasource-dependencies datasource='federated.11mjb7g0fvh27u10rolo815n4m3i'>
            <column caption='percent' datatype='real' name='[Calculation_1018657959213867012]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(COUNT([TA_TYPE])/TOTAL(COUNT([TA_TYPE])))*100'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Ta Type' datatype='string' name='[TA_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TA_TYPE]' derivation='Count' name='[cnt:TA_TYPE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TA_TYPE]' derivation='None' name='[none:TA_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1018657959213867012]' derivation='User' name='[usr:Calculation_1018657959213867012:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mjb7g0fvh27u10rolo815n4m3i].[none:TA_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;Emoticon&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;MajorProblem&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;MinorProblem&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;NeutralSentiment&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;Sentiment&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;StrongNegativeSentiment&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;StrongPositiveEmoticon&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;StrongPositiveSentiment&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;WeakNegativeSentiment&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;WeakPositiveEmoticon&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;WeakPositiveSentiment&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11mjb7g0fvh27u10rolo815n4m3i].[none:TA_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.11mjb7g0fvh27u10rolo815n4m3i].[none:TA_TYPE:nk]' />
              <size column='[federated.11mjb7g0fvh27u10rolo815n4m3i].[cnt:TA_TYPE:qk]' />
              <text column='[federated.11mjb7g0fvh27u10rolo815n4m3i].[none:TA_TYPE:nk]' />
              <text column='[federated.11mjb7g0fvh27u10rolo815n4m3i].[usr:Calculation_1018657959213867012:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='US Map after 2012 elections'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Map after 2012 elections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column caption='Dem-gop 2012' datatype='integer' name='[Dem-gop_2012]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electoral votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Electoral votes]' derivation='None' name='[none:Electoral votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dem-gop_2012]' derivation='Sum' name='[sum:Dem-gop_2012:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2012:qk]' />
              <text column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:Electoral votes:qk]' />
              <geometry column='[federated.0r27cyl0s30nx21bonvv80b76dop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r27cyl0s30nx21bonvv80b76dop].[Latitude (generated)]</rows>
        <cols>[federated.0r27cyl0s30nx21bonvv80b76dop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='US Map after 2016 elections'>
      <layout-options>
        <title>
          <formatted-text>
            <run>US Map after 2016 elections</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column caption='popular dem vote' datatype='integer' name='[Calculation_227994749052432395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Democarat House]+[Senates]' />
            </column>
            <column caption='popular rep vote' datatype='integer' name='[Calculation_227994749052698636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Republican House]+[Senates]' />
            </column>
            <column caption='Democrat Takes' datatype='integer' name='[Calculation_227994749053534221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Democrat Votes]&gt;[Total Republican Votes]&#13;&#10;THEN [Calculation_227994749052432395]&#13;&#10;ELSEIF [Total Democrat Votes]&lt;[Total Republican Votes]&#13;&#10;THEN [electoral vote]-[Calculation_227994749052698636]&#13;&#10;END' />
            </column>
            <column caption='Republican Takes' datatype='integer' name='[Calculation_227994749056851983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Republican Votes]&gt;[Total Democrat Votes]&#13;&#10;THEN [Calculation_227994749052698636]&#13;&#10;ELSEIF  [Total Republican Votes]&lt;[Total Democrat Votes]&#13;&#10;THEN [Electoral votes]-[Calculation_227994749052432395]&#13;&#10;END' />
            </column>
            <column caption='Dem-gop 2016' datatype='integer' name='[Dem-gop_2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Democarat House]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electoral votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Republican House]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senates]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Democrat Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Republican Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227994749053534221]' derivation='Attribute' name='[attr:Calculation_227994749053534221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994749056851983]' derivation='Attribute' name='[attr:Calculation_227994749056851983:qk]' pivot='key' type='quantitative' />
            <column caption='Electoral Vote' datatype='integer' name='[electoral vote]' role='measure' type='quantitative' />
            <column-instance column='[Electoral votes]' derivation='None' name='[none:Electoral votes:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Electoral votes]' derivation='None' name='[none:Electoral votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dem-gop_2016]' derivation='Sum' name='[sum:Dem-gop_2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[Action (Electoral votes,State)]'>
            <groupfilter function='crossjoin' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Electoral votes:ok]' />
              <groupfilter function='level-members' level='[State]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r27cyl0s30nx21bonvv80b76dop].[Action (Electoral votes,State)]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2016:qk]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749056851983:qk]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749053534221:qk]' />
              <text column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:Electoral votes:qk]' />
              <geometry column='[federated.0r27cyl0s30nx21bonvv80b76dop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r27cyl0s30nx21bonvv80b76dop].[Latitude (generated)]</rows>
        <cols>[federated.0r27cyl0s30nx21bonvv80b76dop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Voting maters'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voting Matters</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column datatype='integer' name='[Adult population]' role='measure' type='quantitative' />
            <column caption='Percent Margin' datatype='real' name='[Calculation_1018657959415029767]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='((ABS([Total Democrat Votes]-[Total Republican Votes]))/[Adult population])*100' />
            </column>
            <column caption='Percent People Didn&apos;t Vote' datatype='real' name='[Calculation_1018657959415193608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(([Adult population]-[Sum of Total_votes_2016])/[Adult population])*100' />
            </column>
            <column caption='Vote Matters' datatype='real' name='[Calculation_1018657959421325323]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_1018657959415193608]-[Calculation_1018657959415029767]' />
            </column>
            <column datatype='integer' name='[Electoral votes]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Sum of Total_votes_2016]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Democrat Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Republican Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1018657959415029767]' derivation='Attribute' name='[attr:Calculation_1018657959415029767:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1018657959421325323]' derivation='Attribute' name='[attr:Calculation_1018657959421325323:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Electoral votes]' derivation='Attribute' name='[attr:Electoral votes:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter from='&quot;AL&quot;' function='range' level='[none:State:nk]' to='&quot;CT&quot;' />
              <groupfilter from='&quot;DE&quot;' function='range' level='[none:State:nk]' to='&quot;WY&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Electoral votes:qk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959421325323:qk]</rows>
        <cols>[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_1018657959415029767:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Voting trend in PA for 2016'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Voting trend in PA for 2016</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal'>
            </column>
            <column caption='Dem-gop 2016' datatype='integer' name='[Dem-gop_2016]' role='measure' type='quantitative' />
            <column caption='Dem vote 2016' datatype='integer' name='[Dem_vote_2016]' role='measure' type='quantitative' />
            <column caption='Gop votes 2016' datatype='integer' name='[Gop_votes_2016]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dem-gop_2016]' derivation='Sum' name='[sum:Dem-gop_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dem_vote_2016]' derivation='Sum' name='[sum:Dem_vote_2016:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gop_votes_2016]' derivation='Sum' name='[sum:Gop_votes_2016:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;PA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem-gop_2016:qk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State:nk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:County:nk]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Dem_vote_2016:qk]' />
              <tooltip column='[federated.0r27cyl0s30nx21bonvv80b76dop].[sum:Gop_votes_2016:qk]' />
              <geometry column='[federated.0r27cyl0s30nx21bonvv80b76dop].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0r27cyl0s30nx21bonvv80b76dop].[Latitude (generated)]</rows>
        <cols>[federated.0r27cyl0s30nx21bonvv80b76dop].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='What people are saying'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What people are saying?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='sentiment data' name='federated.11mjb7g0fvh27u10rolo815n4m3i' />
          </datasources>
          <datasource-dependencies datasource='federated.11mjb7g0fvh27u10rolo815n4m3i'>
            <column caption='Ta Token' datatype='string' name='[TA_TOKEN]' role='dimension' type='nominal' />
            <column caption='Ta Type' datatype='string' name='[TA_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[TA_TOKEN]' derivation='Count' name='[cnt:TA_TOKEN:qk]' pivot='key' type='quantitative' />
            <column-instance column='[TA_TOKEN]' derivation='None' name='[none:TA_TOKEN:nk]' pivot='key' type='nominal' />
            <column-instance column='[TA_TYPE]' derivation='None' name='[none:TA_TYPE:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.11mjb7g0fvh27u10rolo815n4m3i].[none:TA_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;Emoticon&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;MajorProblem&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;MinorProblem&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;NeutralSentiment&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;Sentiment&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;StrongNegativeSentiment&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;StrongPositiveEmoticon&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;StrongPositiveSentiment&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;WeakNegativeSentiment&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;WeakPositiveEmoticon&quot;' />
              <groupfilter function='member' level='[none:TA_TYPE:nk]' member='&quot;WeakPositiveSentiment&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.11mjb7g0fvh27u10rolo815n4m3i].[none:TA_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.11mjb7g0fvh27u10rolo815n4m3i].[none:TA_TOKEN:nk]' />
              <size column='[federated.11mjb7g0fvh27u10rolo815n4m3i].[cnt:TA_TOKEN:qk]' />
              <text column='[federated.11mjb7g0fvh27u10rolo815n4m3i].[none:TA_TOKEN:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Winner by new method'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Winner as per split method</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='US_County_Level_Presidential_Re (US elections primary dataset)' name='federated.0r27cyl0s30nx21bonvv80b76dop' />
          </datasources>
          <datasource-dependencies datasource='federated.0r27cyl0s30nx21bonvv80b76dop'>
            <column caption='popular dem vote' datatype='integer' name='[Calculation_227994749052432395]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Democarat House]+[Senates]' />
            </column>
            <column caption='popular rep vote' datatype='integer' name='[Calculation_227994749052698636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Republican House]+[Senates]' />
            </column>
            <column caption='Democrat Takes' datatype='integer' name='[Calculation_227994749053534221]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Democrat Votes]&gt;[Total Republican Votes]&#13;&#10;THEN [Calculation_227994749052432395]&#13;&#10;ELSEIF [Total Democrat Votes]&lt;[Total Republican Votes]&#13;&#10;THEN [electoral vote]-[Calculation_227994749052698636]&#13;&#10;END' />
            </column>
            <column caption='Republican Takes' datatype='integer' name='[Calculation_227994749056851983]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Total Republican Votes]&gt;[Total Democrat Votes]&#13;&#10;THEN [Calculation_227994749052698636]&#13;&#10;ELSEIF  [Total Republican Votes]&lt;[Total Democrat Votes]&#13;&#10;THEN [Electoral votes]-[Calculation_227994749052432395]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Democarat House]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Electoral votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Republican House]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Senates]' role='measure' type='quantitative' />
            <column datatype='string' name='[State Abbr]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total Democrat Votes]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Republican Votes]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_227994749053534221]' derivation='Attribute' name='[attr:Calculation_227994749053534221:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994749056851983]' derivation='Attribute' name='[attr:Calculation_227994749056851983:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_227994749053534221]' derivation='Attribute' name='[cum:attr:Calculation_227994749053534221:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Calculation_227994749056851983]' derivation='Attribute' name='[cum:attr:Calculation_227994749056851983:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Electoral Vote' datatype='integer' name='[electoral vote]' role='measure' type='quantitative' />
            <column-instance column='[State Abbr]' derivation='None' name='[none:State Abbr:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;CA&quot;</bucket>
              <bucket>&quot;NY&quot;</bucket>
              <bucket>&quot;IL&quot;</bucket>
              <bucket>&quot;TX&quot;</bucket>
              <bucket>&quot;MA&quot;</bucket>
              <bucket>&quot;FL&quot;</bucket>
              <bucket>&quot;NJ&quot;</bucket>
              <bucket>&quot;MD&quot;</bucket>
              <bucket>&quot;WA&quot;</bucket>
              <bucket>&quot;MN&quot;</bucket>
              <bucket>&quot;CT&quot;</bucket>
              <bucket>&quot;VA&quot;</bucket>
              <bucket>&quot;OR&quot;</bucket>
              <bucket>&quot;PA&quot;</bucket>
              <bucket>&quot;NV&quot;</bucket>
              <bucket>&quot;MI&quot;</bucket>
              <bucket>&quot;CO&quot;</bucket>
              <bucket>&quot;RI&quot;</bucket>
              <bucket>&quot;OH&quot;</bucket>
              <bucket>&quot;NM&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <reference-line axis-column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749053534221:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749053534221:qk]' z-order='1' />
            <reference-line axis-column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749056851983:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='value' probability='95' scope='per-pane' value-column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749056851983:qk]' z-order='2' />
          </pane>
          <pane id='1' y-axis-name='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749053534221:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749053534221:qk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[cum:attr:Calculation_227994749053534221:qk]' />
            </encodings>
          </pane>
          <pane id='2' y-axis-name='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749056851983:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749056851983:qk]' />
              <lod column='[federated.0r27cyl0s30nx21bonvv80b76dop].[cum:attr:Calculation_227994749056851983:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749053534221:qk] + [federated.0r27cyl0s30nx21bonvv80b76dop].[attr:Calculation_227994749056851983:qk])</rows>
        <cols>[federated.0r27cyl0s30nx21bonvv80b76dop].[none:State Abbr:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Comparison of non voters and margin'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Comparison of margin and non voters' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Demographic of voters'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99658' x='0' y='0'>
              <zone h='87331' id='1' name='Electoral vote map by per capita income' w='49830' x='0' y='0' />
              <zone h='87331' id='7' name='Electoral vote map by sex ratio' w='49828' x='49830' y='0' />
              <zone fixed-size='160' h='12669' id='4' is-fixed='true' param='vert' type='layout-flow' w='49830' x='0' y='87331'>
                <zone h='12669' id='6' name='Electoral vote map by per capita income' pane-specification-id='0' type='map' w='49830' x='0' y='87331' />
              </zone>
              <zone h='12669' id='8' name='Electoral vote map by sex ratio' pane-specification-id='0' type='map' w='49828' x='49830' y='87331' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Effects of campaigning'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='horz' type='layout-flow' w='99609' x='0' y='0'>
              <zone h='100000' id='10' param='horz' type='layout-flow' w='99609' x='0' y='0'>
                <zone h='100000' id='5' param='horz' type='layout-flow' w='99609' x='0' y='0'>
                  <zone h='100000' id='3' type='layout-basic' w='99609' x='0' y='0'>
                    <zone h='50000' id='1' name='States with major focus on campaigning' w='46434' x='0' y='0' />
                    <zone h='100000' id='11' name='Campaigning events in swing states' w='53175' x='46434' y='0' />
                    <zone h='50000' id='15' name='Campaigning heat map in swing states' w='46434' x='0' y='50000' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Election 2016 Analysis' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontname='Calibri' fontsize='20'>Does my vote matter??</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7457' id='3' type='title' w='100000' x='0' y='0' />
            <zone fixed-size='104' h='13692' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='7457' />
            <zone h='78362' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='21149'>
              <flipboard active-id='7' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Introduction' captured-sheet='Introduction' id='7' />
                  <story-point caption='Overview of elections with respect to County' captured-sheet='Election overview with respect to county' id='11'>
                    <capturedDeltas>
                      <worksheet name='Election overview 2012'>
                      </worksheet>
                      <worksheet name='Election overview 2016'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How does the map look like after results?' captured-sheet='Election overview with respect to states' id='1'>
                    <capturedDeltas>
                      <worksheet name='US Map after 2012 elections'>
                      </worksheet>
                      <worksheet name='US Map after 2016 elections'>
                      </worksheet>
                      <worksheet name='Voting trend in PA for 2016'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What are swing states?' captured-sheet='Swing states pattern' id='8' />
                  <story-point caption='What was the effect of Campaigning in swing states ?' captured-sheet='Effects of campaigning' id='2'>
                    <capturedDeltas>
                      <worksheet name='States with major focus on campaigning'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='What was the demographics of voters?' captured-sheet='Demographic of voters' id='5'>
                    <capturedDeltas>
                      <worksheet name='Electoral vote map by per capita income'>
                      </worksheet>
                      <worksheet name='Electoral vote map by sex ratio'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='How did people react to the election 2016 results?' captured-sheet='Sentiment analysis' id='3' />
                  <story-point caption='What would happen if we used proportionate voting instead of electoral college?' captured-sheet='Proportional distribution of electoral votes as per new and current methods' id='4' />
                  <story-point caption='Who will win by Split method?' captured-sheet='Winner as per split method' id='12' />
                  <story-point caption='What was the voting trend among different states?' captured-sheet='Voting percentage with respect to states' id='6' />
                  <story-point caption='Could non-voters have affected the results?' captured-sheet='Comparison of non voters and margin' id='9' />
                  <story-point caption='Does every vote matter?' captured-sheet='Vote matters' id='10' />
                  <story-point caption='Summary' captured-sheet='Summary' id='13' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='11486' hidden='true' id='6' story-point-id='2' type='text' w='24761' x='24848' y='79899'>
          <formatted-text>
            <run>Two third of presidential campaign was in just 6 states</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5743' hidden='true' id='7' story-point-id='6' type='text' w='67159' x='18679' y='69764'>
          <formatted-text>
            <run>Republicans won in majority of the states with below average voting percentage</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='5743' hidden='true' id='8' story-point-id='3' type='text' w='32146' x='7385' y='86318'>
          <formatted-text>
            <run fontsize='11'>Most people are happy with the election results</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6926' hidden='true' id='9' story-point-id='3' type='text' w='45352' x='52129' y='93581'>
          <formatted-text>
            <run fontsize='11'>Bias: The tweets could have even come from people who did not vote</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='13007' hidden='true' id='10' story-point-id='10' type='text' w='39212' x='55051' y='40034'>
          <formatted-text>
            <run>Had the people in the states with less margin voted, the results could have been different.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='7432' hidden='true' id='11' story-point-id='8' type='text' w='54024' x='44349' y='80574'>
          <formatted-text>
            <run fontsize='11'>States which swinged the decisions of 2016 elections: FL, IA, MI, OH, PA, WI</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10811' hidden='true' id='12' story-point-id='8' type='text' w='33305' x='42295' y='45608'>
          <formatted-text>
            <run fontsize='11'>The negative trend signifies that Republicans won in those states and vice-versa</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='6250' hidden='true' id='13' story-point-id='12' type='text' w='46318' x='46832' y='48480'>
          <formatted-text>
            <run fontsize='12'>Republicans win even if the votes were calculated proportionally</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Election overview with respect to county'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='17' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='14' param='horz' type='layout-flow' w='99657' x='0' y='0'>
              <zone h='100000' id='11' param='horz' type='layout-flow' w='99657' x='0' y='0'>
                <zone h='100000' id='8' param='horz' type='layout-flow' w='99657' x='0' y='0'>
                  <zone h='100000' id='5' param='horz' type='layout-flow' w='99657' x='0' y='0'>
                    <zone h='100000' id='3' type='layout-basic' w='99657' x='0' y='0'>
                      <zone h='100000' id='1' name='Election overview 2012' w='49829' x='0' y='0' />
                      <zone h='100000' id='15' name='Election overview 2016' w='49828' x='49829' y='0' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Election overview with respect to states'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='9' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='6' param='horz' type='layout-flow' w='99609' x='0' y='0'>
              <zone h='100000' id='4' type='layout-basic' w='99609' x='0' y='0'>
                <zone h='63682' id='1' name='US Map after 2016 elections' w='58185' x='41424' y='0' />
                <zone h='100000' id='3' name='US Map after 2012 elections' w='41424' x='0' y='0' />
                <zone h='36318' id='7' name='Voting trend in PA for 2016' w='58185' x='41424' y='63682' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Introduction'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='7939' id='3' type='text' w='100000' x='0' y='92061'>
            <formatted-text>
              <run>Image source </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;https://www.mohavecounty.us/ContentPage.aspx?id=118&amp;amp;cid=136&amp;quot;'>https://www.mohavecounty.us/ContentPage.aspx?id=118&amp;cid=136</run>
            </formatted-text>
          </zone>
          <zone h='92061' id='5' is-scaled='1' param='C:\Users\Tejashree\Desktop\DV Project_Final\DV Project\Introduction.jpg' type='bitmap' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Margin and non voter comparison'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Comparison of margin and non voters' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Proportional distribution of electoral votes as per new and current methods'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='15'>Proportional distribution of electoral votes as per new and current methods</run>
          </formatted-text>
        </title>
      </layout-options>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='6758' id='11' type='title' w='100000' x='0' y='0' />
            <zone h='93242' id='5' param='horz' type='layout-flow' w='100000' x='0' y='6758'>
              <zone h='93242' id='3' type='layout-basic' w='99658' x='0' y='6758'>
                <zone h='93242' id='7' name='Electoral seats proportional distribution in Democrats dominant states' show-title='false' w='49830' x='0' y='6758' />
                <zone h='93242' id='10' name='Electoral seats proportional distribution in Republican dominant states' show-title='false' w='49828' x='49830' y='6758' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Sentiment analysis'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99657' x='0' y='0'>
              <zone h='100000' id='1' name='What people are saying' w='49828' x='49829' y='0' />
              <zone h='100000' id='7' name='Twitter sentiment analysis' w='49829' x='0' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Summary'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='5405' id='3' type='text' w='100000' x='0' y='94595'>
            <formatted-text>
              <run>Image source: </run>
              <run auto-url='true' hyperlink='tabdoc:load-url url=&amp;quot;http://www.louisianaplanning.com/site/node/113&amp;quot;'>http://www.louisianaplanning.com/site/node/113</run>
            </formatted-text>
          </zone>
          <zone h='94595' id='4' is-scaled='1' param='C:\Users\Tejashree\Desktop\DV Project_Final\DV Project\Summary.jpg' type='bitmap' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Swing states pattern'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='89469' x='0' y='0'>
              <zone h='100000' id='1' name='Pattern followed by swing states' w='89469' x='0' y='0' />
            </zone>
            <zone fixed-size='123' h='100000' id='4' is-fixed='true' param='vert' type='layout-flow' w='10531' x='89469' y='0'>
              <zone h='15204' id='6' name='Pattern followed by swing states' pane-specification-id='0' param='[federated.0r27cyl0s30nx21bonvv80b76dop].[:Measure Names]' type='color' w='10531' x='89469' y='0' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Vote matters'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Voting maters' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Voting percentage with respect to states'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Total voting percentage with respect to state' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Winner as per split method'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='1' name='Winner by new method' w='100000' x='0' y='0' />
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
